D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Lab4_person.exe.config
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Lab4_person.exe
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Lab4_person.pdb
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Azure.Core.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Azure.Identity.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Microsoft.Identity.Client.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Microsoft.IdentityModel.Logging.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Microsoft.IdentityModel.Protocols.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Buffers.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.IO.FileSystem.AccessControl.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Memory.Data.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Memory.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Numerics.Vectors.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Security.AccessControl.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Security.Cryptography.ProtectedData.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Security.Permissions.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Security.Principal.Windows.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Text.Encodings.Web.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Text.Json.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.ValueTuple.dll
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Azure.Core.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Azure.Identity.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Microsoft.Identity.Client.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Microsoft.IdentityModel.Logging.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Microsoft.IdentityModel.Protocols.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\Microsoft.IdentityModel.Tokens.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Buffers.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.IO.FileSystem.AccessControl.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Memory.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Memory.Data.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Numerics.Vectors.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Security.AccessControl.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Security.Cryptography.ProtectedData.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Security.Permissions.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Security.Principal.Windows.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Text.Encodings.Web.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Text.Json.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\bin\Debug\System.ValueTuple.xml
D:\Bảo Mật CSDL\21120396\Lab4_person\obj\Debug\Lab4_person.csproj.AssemblyReference.cache
D:\Bảo Mật CSDL\21120396\Lab4_person\obj\Debug\Lab4_person.Form1.resources
D:\Bảo Mật CSDL\21120396\Lab4_person\obj\Debug\Lab4_person.Properties.Resources.resources
D:\Bảo Mật CSDL\21120396\Lab4_person\obj\Debug\Lab4_person.csproj.GenerateResource.cache
D:\Bảo Mật CSDL\21120396\Lab4_person\obj\Debug\Lab4_person.csproj.CoreCompileInputs.cache
D:\Bảo Mật CSDL\21120396\Lab4_person\obj\Debug\Lab4_per.810CF89F.Up2Date
D:\Bảo Mật CSDL\21120396\Lab4_person\obj\Debug\Lab4_person.exe
D:\Bảo Mật CSDL\21120396\Lab4_person\obj\Debug\Lab4_person.pdb
D:\Bảo Mật CSDL\21120396\Lab4_person\obj\Debug\Lab4_person.DSNhanVien.resources
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Lab4_person.exe.config
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Lab4_person.exe
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Lab4_person.pdb
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Azure.Core.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Azure.Identity.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Microsoft.Identity.Client.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Microsoft.IdentityModel.Logging.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Microsoft.IdentityModel.Protocols.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Buffers.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.IO.FileSystem.AccessControl.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Memory.Data.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Memory.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Numerics.Vectors.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Security.AccessControl.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Security.Cryptography.ProtectedData.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Security.Permissions.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Security.Principal.Windows.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Text.Encodings.Web.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Text.Json.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.ValueTuple.dll
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Azure.Core.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Azure.Identity.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Microsoft.Identity.Client.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Microsoft.IdentityModel.Logging.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Microsoft.IdentityModel.Protocols.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\Microsoft.IdentityModel.Tokens.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Buffers.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.IO.FileSystem.AccessControl.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Memory.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Memory.Data.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Numerics.Vectors.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Security.AccessControl.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Security.Cryptography.ProtectedData.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Security.Permissions.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Security.Principal.Windows.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Text.Encodings.Web.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Text.Json.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\bin\Debug\System.ValueTuple.xml
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\obj\Debug\Lab4_person.csproj.AssemblyReference.cache
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\obj\Debug\Lab4_person.DSNhanVien.resources
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\obj\Debug\Lab4_person.Form1.resources
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\obj\Debug\Lab4_person.Properties.Resources.resources
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\obj\Debug\Lab4_person.csproj.GenerateResource.cache
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\obj\Debug\Lab4_person.csproj.CoreCompileInputs.cache
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\obj\Debug\Lab4_per.810CF89F.Up2Date
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\obj\Debug\Lab4_person.exe
D:\Bảo Mật CSDL\BMCSDL_LAB4_21120396_Source\Lab4_person\obj\Debug\Lab4_person.pdb
